spring.datasource.url=jdbc:postgresql://localhost:5433/verzel
spring.datasource.username=postgres
spring.datasource.password=261100
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
server.error.path=/error

